#MyEclipse Usage Data
#Sat May 04 20:53:57 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=May 5, 2019 12\:53\:57 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=1374298127
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=3979023
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
